<mjml>
  <mj-body>

    <mj-section>
      <mj-column>
        <mj-image width="162px" src="http://i.imgur.com/6wwIX3R.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#99e1d9">
      <mj-column>
        <mj-image width="170px" src="http://i.imgur.com/nwNZ0TW.png"></mj-image>
      </mj-column>

      <mj-column>
        <mj-text font-weight="bold" align="justify" font-size="24px" color="#fff" font-family="helvetica">Latest Coats</mj-text>
        <mj-text align="justify" font-size="15px" color="#fff" font-family="helvetica" line-height="1.3">
          Show off your style, with new coats starting at just $49.99! A great choice to go along with your winter apparel this season!
        </mj-text>
        <mj-button align="left" background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">LEARN MORE</mj-button>
      </mj-column>

    </mj-section>

    <mj-section background-color="#f7567c">
      <mj-column>
        <mj-image width="165px" src="https://images.pexels.com/photos/1906873/pexels-photo-1906873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></mj-image>
        <mj-text font-weight="bold" align="center" font-size="16px" color="#fff" font-family="helvetica">Feel the Grandeur</mj-text>
        <mj-text align="justify" font-size="13px" color="#fff" font-family="helvetica" line-height="1.4">In a big city, you <strong>need</strong> a <strong>proof &reg;</strong> coat to attract the attention you deserve.</mj-text>
        <mj-button background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">LEARN MORE</mj-button>
      </mj-column>
      <mj-column>
        <mj-image width="165px" height="225px" src="https://images.pexels.com/photos/1803468/pexels-photo-1803468.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></mj-image>
        <mj-text font-weight="bold" align="center" font-size="16px" color="#fff" font-family="helvetica">Delightful To Wear</mj-text>
        <mj-text align="justify" font-size="13px" color="#fff" font-family="helvetica" line-height="1.4">Bring about your smile with <strong>proof &reg;</strong> apparel.</mj-text>
        <mj-spacer height="18px" />
        <mj-button background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">LEARN MORE</mj-button>
      </mj-column>
      <mj-column>
        <mj-image width="165px" src="https://images.pexels.com/photos/2043590/pexels-photo-2043590.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></mj-image>
        <mj-text font-weight="bold" align="center" font-size="16px" color="#fff" font-family="helvetica">Show Off Style</mj-text>
        <mj-text align="justify" font-size="13px" color="#fff" font-family="helvetica" line-height="1.4">Your unique look with <strong>proof &reg;</strong> apparel will illuminate <strong>your style</strong>.</mj-text>
        <mj-button background-color="#8ccaca" border-radius="40px" font-family="helvetica" font-size="12px">LEARN MORE</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fffae3">
      <mj-column>
        <mj-image width="600px" src="https://images.pexels.com/photos/1804823/pexels-photo-1804823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></mj-image>
        <mj-text color="#333" font-family="helvetica" font-size="16px" line-height="1.3"><strong>Jenny Doe, 25</strong></mj-text>
        <mj-text color="#333" font-family="helvetica" line-height="1.4" letter-spacing="1px">
          I feel so great whenever I buy <strong>proof &reg; apparel</strong>! And when I <strong>wear</strong> them, I feel even better!
          Instantly, I can see how I stand out, and look unique compared to everyone else! I am able to express myself to the fullest whenever I wear my purchase.
          <strong>proof &reg; apparel</strong> really helps to build a fantastic start to my day. I highly recommend purchasing a <strong>coat</strong> this season!
        </mj-text>
        <mj-button width="550px" background-color="#99e1d9" color="#fff">LEARN MORE</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#5d576b">
      <mj-column>
        <mj-text align="center" color="#fff" font-family="helvetica" line-height="1.3" letter-spacing="1px"><strong>123 Main St.</strong></mj-text>
        <mj-text align="center" color="#fff" font-family="helvetica" line-height="1.3" letter-spacing="1px"><strong>Help Center</strong></mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-family="helvetica" line-height="1.3" letter-spacing="1px"><strong>San Francisco, CA</strong></mj-text>
        <mj-text align="center" color="#fff" font-family="helvetica" line-height="1.3" letter-spacing="1px"><strong>Privacy Policy</strong></mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-family="helvetica" line-height="1.3" letter-spacing="1px"><strong>94103</strong></mj-text>
        <mj-text align="center" color="#fff" font-family="helvetica" line-height="1.3" letter-spacing="1px"><strong>Terms and Conditions</strong></mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#5d576b">
      <mj-column>
        <mj-text align="center" color="#fff" font-family="helvetica" font-size="15px"><strong><u>Unsubscribe Here</u></strong></mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
